# Binance
BINANCE_API_KEY=OtXZUvDPOSwUWGqLjk2a5ANm2aCQHqhrw0lUwBv7g4SHZHAULFYVwBCHz2SfhjoK
BINANCE_API_SECRET=nY9SxcWgpT2zL4FkzcwxOXprxZKuePXKwUsBwDjD2soFhVYlv7AYzkSCTd0QxtYv
BINANCE_ENABLED=True

# Bybit
BYBIT_API_KEY=br0xCpZKB1BE0V6TsZ
BYBIT_API_SECRET=tJYrItTYSxIzQpgyZUW20Q6JxvR9h1o3wg1H
BYBIT_ENABLED=True

# Bitget
BITGET_API_KEY=bg_526439ebff40cc9b46e53a6d35501f42
BITGET_API_SECRET=bd57d1e94695cec0e3f820e39150e25c12451da00c42d6f2a7a9a9b5d8d68ec8
BITGET_ENABLED=True

# MEXC
MEXC_API_KEY=mx0vgl2hq7RPLia5de
MEXC_API_SECRET=977fd75116e9464b98614a797eddddff
MEXC_ENABLED=True

# HTX
HTX_API_KEY=bbcdf3ca-ad8ef344-76783f2b-ht4tgq1e4t
HTX_API_SECRET=7873ea2d-e1d3c444-1bf92bdb-8ae9f
HTX_ENABLED=True

# OKX
OKX_API_KEY=b708b33e-1777-43cf-b775-b73d2d11753f
OKX_API_SECRET=A0C0727BD9069E911FC502C3B8194BAE
OKX_ENABLED=True

DEBUG=true

