services:
  - type: web
    name: arbitrage-dashboard
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
      - key: BOT_TOKEN
        value: 8109808707:AAFE7IDqTgotM5QM4UNeGgGR-BJ6ATWLfMU
      - key: CHAT_ID
        value: 6422403122
      - key: REFRESH_INTERVAL
        value: "3"
      - key: SPREAD_THRESHOLD
        value: "0.01"
      - key: TELEGRAM_ENABLED
        value: "true"
